{
  "name": "font-handsome",
  "description": "Take back full control of icons within stylesheets.",
  "version": "0.2.0",
  "keywords": [ "OOSass","font", "icon" ],
  "homepage": "https://github.com/ethantw/font-handsome",
  "dependencies": {},
  "devDependencies": {},
  "license": "MIT License", 
  "main": "_index.sass",
  "ignore": [
    "*/.*",
    "*.md"
  ]
}
